\begin{theindex}

  \item {AMP\_DOWN\_MAX}
    \subitem {ChowChow::Amp}, \hyperpage{4}
  \item {AMP\_DOWN\_MAX\_P10}
    \subitem {ChowChow::Amp}, \hyperpage{4}
  \item {AMP\_MAX}
    \subitem {ChowChow::Amp}, \hyperpage{4}

  \indexspace

  \item {check\_sig}
    \subitem {ChowChow::Operators$<$ N $>$}, \hyperpage{11}
  \item {ChowChow::Amp}, \hyperpage{3}
    \subitem {AMP\_DOWN\_MAX}, \hyperpage{4}
    \subitem {AMP\_DOWN\_MAX\_P10}, \hyperpage{4}
    \subitem {AMP\_MAX}, \hyperpage{4}
    \subitem {SCALE\_DOWN}, \hyperpage{4}
  \item {ChowChow::Frequency}, \hyperpage{5}
  \item {ChowChow::Operator}, \hyperpage{6}
    \subitem {freq}, \hyperpage{6}
    \subitem {freq\_offset}, \hyperpage{7}
    \subitem {index}, \hyperpage{7}
    \subitem {ratio}, \hyperpage{7}
    \subitem {sig}, \hyperpage{8}
    \subitem {vibrato}, \hyperpage{8}
    \subitem {vibrato\_amp}, \hyperpage{8}
    \subitem {vibrato\_freq}, \hyperpage{10}
    \subitem {wave}, \hyperpage{10}
  \item {ChowChow::Operators$<$ N $>$}, \hyperpage{10}
    \subitem {check\_sig}, \hyperpage{11}
    \subitem {connect}, \hyperpage{11}
    \subitem {connection}, \hyperpage{12}
    \subitem {is\_output}, \hyperpage{12}
    \subitem {operator[]}, \hyperpage{13}
    \subitem {output}, \hyperpage{13}
    \subitem {sig}, \hyperpage{13}
  \item {ChowChow::Phase}, \hyperpage{14}
    \subitem {LONG\_D\_PI}, \hyperpage{14}
  \item {ChowChow::Sample}, \hyperpage{15}
  \item {ChowChow::Setting}, \hyperpage{16}
  \item {ChowChow::WAVFile}, \hyperpage{16}
    \subitem {WAVFile}, \hyperpage{17}
    \subitem {write}, \hyperpage{18}
  \item {connect}
    \subitem {ChowChow::Operators$<$ N $>$}, \hyperpage{11}
  \item {connection}
    \subitem {ChowChow::Operators$<$ N $>$}, \hyperpage{12}

  \indexspace

  \item {freq}
    \subitem {ChowChow::Operator}, \hyperpage{6}
  \item {freq\_offset}
    \subitem {ChowChow::Operator}, \hyperpage{7}

  \indexspace

  \item {index}
    \subitem {ChowChow::Operator}, \hyperpage{7}
  \item {is\_output}
    \subitem {ChowChow::Operators$<$ N $>$}, \hyperpage{12}

  \indexspace

  \item {LONG\_D\_PI}
    \subitem {ChowChow::Phase}, \hyperpage{14}

  \indexspace

  \item {operator[]}
    \subitem {ChowChow::Operators$<$ N $>$}, \hyperpage{13}
  \item {output}
    \subitem {ChowChow::Operators$<$ N $>$}, \hyperpage{13}

  \indexspace

  \item {ratio}
    \subitem {ChowChow::Operator}, \hyperpage{7}

  \indexspace

  \item {SCALE\_DOWN}
    \subitem {ChowChow::Amp}, \hyperpage{4}
  \item {sig}
    \subitem {ChowChow::Operator}, \hyperpage{8}
    \subitem {ChowChow::Operators$<$ N $>$}, \hyperpage{13}

  \indexspace

  \item {vibrato}
    \subitem {ChowChow::Operator}, \hyperpage{8}
  \item {vibrato\_amp}
    \subitem {ChowChow::Operator}, \hyperpage{8}
  \item {vibrato\_freq}
    \subitem {ChowChow::Operator}, \hyperpage{10}

  \indexspace

  \item {wave}
    \subitem {ChowChow::Operator}, \hyperpage{10}
  \item {WAVFile}
    \subitem {ChowChow::WAVFile}, \hyperpage{17}
  \item {write}
    \subitem {ChowChow::WAVFile}, \hyperpage{18}

\end{theindex}
