\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Amp Class Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{classChowChow_1_1Amp}{{2.1}{3}{Chow\+Chow\+::Amp Class Reference}{section.2.1}{}}
\newlabel{classChowChow_1_1Amp_a8605e6b78a99694675cde107424916df}{{2.1}{3}{Public Types}{section*.1}{}}
\newlabel{classChowChow_1_1Amp_ae684889308051f13c04ce4a0fcb2b572}{{2.1}{3}{Public Types}{section*.1}{}}
\newlabel{classChowChow_1_1Amp_ad175867867e9a81a7e083b957088102d}{{2.1}{3}{Public Types}{section*.1}{}}
\newlabel{classChowChow_1_1Amp_a159583025d8d4af7e96e26acf7657080}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_aebb3d56e5092f5c19253f4aac48743a3}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a3e3176ffb0a0a0f6bf83ac3386b8d400}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a837c9d111361cee60f38122f275da16d}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a58aba7610064efc95a44d2598e4f0742}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_ae2efa32172ab8361f6da561c2645f215}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a691669b5030576d12cf554d5deea8c14}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_afddd3180c8c061474d9d16e05aed0063}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a2c0804495bd68fff8f1ff6035c092c67}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a7cd6f686da3d64f7bd6f42c320459ed4}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a0dd312d84ab451325dfa1b81426508fc}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a6977f11ac6b81a7205946b1c7381d402}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a2beda1c0cca279c7bbbe1c5bb8a581f1}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_aeebcf67f59b93797783e7ab7d8dc05ee}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a7e0867708be1e2cb801bdf416dc1baa5}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_aa1c038d5f33bf5a79c551903602d641b}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a30654150738481cc348029c3aebc782a}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classChowChow_1_1Amp_a80655985d367dce956f6d89a4af1ea8a}{{2.1}{3}{Static Public Attributes}{section*.3}{}}
\newlabel{classChowChow_1_1Amp_a232c82c34262dfbea3ca0e84a1dfafd7}{{2.1}{3}{Static Public Attributes}{section*.3}{}}
\newlabel{classChowChow_1_1Amp_a860bd19d1b8691828a741ce56ab9eb6e}{{2.1}{3}{Static Public Attributes}{section*.3}{}}
\newlabel{classChowChow_1_1Amp_a3a5571efc52d734df2c8bc6de1f37196}{{2.1}{3}{Static Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Data Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{classChowChow_1_1Amp_a28060b488bf6cc2929caf63dc1b99c5a}{{2.1.2}{4}{Member Data Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}AMP\_DOWN\_MAX}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{classChowChow_1_1Amp_ac824b06ff81ee633294e886a24b91e46}{{2.1.2.1}{4}{\texorpdfstring {AMP\_DOWN\_MAX}{AMP\_DOWN\_MAX}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}AMP\_DOWN\_MAX\_P10}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{classChowChow_1_1Amp_a7cc529420f8ea9851e0b791f693ece3e}{{2.1.2.2}{4}{\texorpdfstring {AMP\_DOWN\_MAX\_P10}{AMP\_DOWN\_MAX\_P10}}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}AMP\_MAX}{4}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{classChowChow_1_1Amp_a20984ea6072709958eb76a52bf3fdc45}{{2.1.2.3}{4}{\texorpdfstring {AMP\_MAX}{AMP\_MAX}}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}SCALE\_DOWN}{5}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Frequency Class Reference}{5}{section.2.2}\protected@file@percent }
\newlabel{classChowChow_1_1Frequency}{{2.2}{5}{Chow\+Chow\+::Frequency Class Reference}{section.2.2}{}}
\newlabel{classChowChow_1_1Frequency_a0f8b78febc6c5e0b95533f69acc607f6}{{2.2}{5}{Public Types}{section*.4}{}}
\newlabel{classChowChow_1_1Frequency_a6977390cb0dc3546d82ae2f96bdfc89c}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_a998af16362e970982f09a0c631aab6b1}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_ab56018008445b46c2e6820a786755225}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_a37470f8b0d92b75b8189bd86e89a24cc}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_a798156549c72e1998f5df4ee73fd6807}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_a214b3cb6ff30be4aea54df0367b1659e}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_a43c508afcafd325a932884d8db27edf3}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_a06da344c42a33a4b8ad3a6573af352cc}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_a45187690caca502f48a8b352b9d4ce98}{{2.2}{5}{Public Member Functions}{section*.5}{}}
\newlabel{classChowChow_1_1Frequency_a325cd834b984ef5f85c2ee4f44638ff4}{{2.2}{5}{Static Public Attributes}{section*.6}{}}
\newlabel{classChowChow_1_1Frequency_aa72fde7d16d7be156d780e6a9cd1c203}{{2.2}{5}{Static Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Operator Class Reference}{6}{section.2.3}\protected@file@percent }
\newlabel{classChowChow_1_1Operator}{{2.3}{6}{Chow\+Chow\+::Operator Class Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Member Function Documentation}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{classChowChow_1_1Operator_a06918191570b5dad04854df45f51c391}{{2.3.2}{6}{Member Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}freq()}{6}{subsubsection.2.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{28.21663pt}\LT@entry 
    {3}{35.40353pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.03854pt}\LT@entry 
    {3}{179.54393pt}}
\gdef \LT@iii {\LT@entry 
    {3}{35.03854pt}\LT@entry 
    {3}{420.20557pt}}
\newlabel{classChowChow_1_1Operator_a66cc4fa50e9705ceb60155748b003bcf}{{2.3.2.1}{7}{\texorpdfstring {freq()}{freq()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}freq\_offset()}{7}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{classChowChow_1_1Operator_a0df44722c12f6eaa657db5a7d99c338e}{{2.3.2.2}{7}{\texorpdfstring {freq\_offset()}{freq\_offset()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}index()}{7}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{classChowChow_1_1Operator_a0c9b4a6ab96412add47712bb3a4dfd2b}{{2.3.2.3}{7}{\texorpdfstring {index()}{index()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}ratio()}{7}{subsubsection.2.3.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{35.03854pt}\LT@entry 
    {3}{420.20557pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{142.06015pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{57.78625pt}}
\newlabel{classChowChow_1_1Operator_a2fad0c9c50d07d28e5cf94fb8b8028d2}{{2.3.2.4}{8}{\texorpdfstring {ratio()}{ratio()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}sig()}{8}{subsubsection.2.3.2.5}\protected@file@percent }
\newlabel{classChowChow_1_1Operator_a6db7f8d241f1ca7ac019a0470ad90ed9}{{2.3.2.5}{8}{\texorpdfstring {sig()}{sig()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}vibrato()}{8}{subsubsection.2.3.2.6}\protected@file@percent }
\newlabel{classChowChow_1_1Operator_a1d4333c9ffbf69663b7f6a7da878335f}{{2.3.2.6}{8}{\texorpdfstring {vibrato()}{vibrato()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.7}vibrato\_amp()}{8}{subsubsection.2.3.2.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{217.02809pt}}
\gdef \LT@viii {\LT@entry 
    {3}{28.21663pt}\LT@entry 
    {3}{133.01526pt}}
\gdef \LT@ix {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{57.78625pt}}
\newlabel{classChowChow_1_1Operator_a37c6f83bbbc94948885f293918bb2deb}{{2.3.2.7}{10}{\texorpdfstring {vibrato\_amp()}{vibrato\_amp()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.8}vibrato\_freq()}{10}{subsubsection.2.3.2.8}\protected@file@percent }
\newlabel{classChowChow_1_1Operator_a5ca9bb87b596b968fa5f9ea34ef26cc9}{{2.3.2.8}{10}{\texorpdfstring {vibrato\_freq()}{vibrato\_freq()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.9}wave()}{10}{subsubsection.2.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Operators$<$ N $>$ Class Template Reference}{10}{section.2.4}\protected@file@percent }
\newlabel{classChowChow_1_1Operators}{{2.4}{10}{Chow\+Chow\+::Operators$<$ N $>$ Class Template Reference}{section.2.4}{}}
\gdef \LT@x {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{53.8803pt}}
\newlabel{classChowChow_1_1Operators_aa4c6388aaa8fa94ba47e8957f8ec11bd}{{2.4}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classChowChow_1_1Operators_a7e9fe09f00b6515ae2df27b9bcb28cca}{{2.4}{11}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Member Function Documentation}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{classChowChow_1_1Operators_aaeaea6dc38d7de028e4914664112ae04}{{2.4.2}{11}{Member Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}check\_sig()}{11}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{classChowChow_1_1Operators_ab44ba5a920a6406808fd43e9548bf71a}{{2.4.2.1}{11}{\texorpdfstring {check\_sig()}{check\_sig()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}connect()}{11}{subsubsection.2.4.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{253.85564pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79962pt}\LT@entry 
    {3}{171.39952pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{53.8803pt}}
\newlabel{classChowChow_1_1Operators_ac7bb8e4bdbbd956a29309a8a3670a523}{{2.4.2.2}{12}{\texorpdfstring {connect()}{connect()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}connection()}{12}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{classChowChow_1_1Operators_a6d7be6cf4081337bdd18a43734e4955a}{{2.4.2.3}{12}{\texorpdfstring {connection()}{connection()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}is\_output()}{12}{subsubsection.2.4.2.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{408.62578pt}}
\gdef \LT@xv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{164.8116pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{57.78625pt}}
\newlabel{classChowChow_1_1Operators_ac7f83415a3d6718e217d0b4297d6b0f2}{{2.4.2.4}{13}{\texorpdfstring {is\_output()}{is\_output()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}operator[]()}{13}{subsubsection.2.4.2.5}\protected@file@percent }
\newlabel{classChowChow_1_1Operators_afe8f9b3197b0db162c97f65f7d9100de}{{2.4.2.5}{13}{\texorpdfstring {operator[]()}{operator[]()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.6}output()}{13}{subsubsection.2.4.2.6}\protected@file@percent }
\newlabel{classChowChow_1_1Operators_a2de409e0a88fc0b11cddc38d54649133}{{2.4.2.6}{13}{\texorpdfstring {output()}{output()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.7}sig()}{13}{subsubsection.2.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Phase Class Reference}{14}{section.2.5}\protected@file@percent }
\newlabel{classChowChow_1_1Phase}{{2.5}{14}{Chow\+Chow\+::Phase Class Reference}{section.2.5}{}}
\newlabel{classChowChow_1_1Phase_aaad425ee9bde84e9b384f3211a432f04}{{2.5}{14}{Public Types}{section*.10}{}}
\newlabel{classChowChow_1_1Phase_ab482a663ac3de9bedd6dddbe8959bf9e}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_af283d20e20124738cb7e75629e154a27}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_ac03b9a8208bd7743a68c2b33976342c6}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_a9b87570159104944db67fc787f42b5d5}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_ad7f0c0a54a529e0d31915bb58682b0b2}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_abe0b7a1d1070cfdd288ad9dec7384818}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_a04dc7ad92b5442ad6c702c81fd6658a9}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_acf78e4458f1372b133ad855d03a196b8}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_a2cc8da6ef9704706ded4d47907bf97ab}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_afe6ccbb5bcbf942ce59f7f79421beb1e}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_a32bdbd2e2e00bb86cd8d64d5856b3416}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_a654c003cb3f36c899585fbbc71108807}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_af8db6f6983e090e157e60567c92349a3}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_a5f4938b847d5d8bea361f2d995e9ae8b}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_a383bd319a52078abc520ccd5f6891a50}{{2.5}{14}{Public Member Functions}{section*.11}{}}
\newlabel{classChowChow_1_1Phase_a6f9ef31f3d5b3a4ab7231e870c321e2e}{{2.5}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{classChowChow_1_1Phase_a399f502c6cd0d0c36a0575316d497253}{{2.5}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{classChowChow_1_1Phase_a82941bde09c58994e4332adb0ec5c2cb}{{2.5}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{classChowChow_1_1Phase_adc4ee873c8dc957d3a18044279c20946}{{2.5}{14}{Static Public Attributes}{section*.12}{}}
\newlabel{classChowChow_1_1Phase_aa884788a0d3d8fd66ae5ba285ec2a117}{{2.5}{14}{Static Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Member Data Documentation}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{classChowChow_1_1Phase_a98a321590299b4d190289b343cda9b3d}{{2.5.2}{14}{Member Data Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}LONG\_D\_PI}{15}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Sample Class Reference}{15}{section.2.6}\protected@file@percent }
\newlabel{classChowChow_1_1Sample}{{2.6}{15}{Chow\+Chow\+::Sample Class Reference}{section.2.6}{}}
\newlabel{classChowChow_1_1Sample_a650e97430bd06b3e75d042545c4ff4fb}{{2.6}{15}{Public Types}{section*.13}{}}
\newlabel{classChowChow_1_1Sample_af8f6c1fa0dc7256df4ee0e6b22be196c}{{2.6}{15}{Public Types}{section*.13}{}}
\newlabel{classChowChow_1_1Sample_a5afe984fec14e224bd6079f790666fb2}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a33cbf405bbad02d16dce48ebc9ba7ca9}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_aa14d2340cecce6e172ea2681a3de4487}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_abcaa3f681a5bf51e314dce0759129c6b}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a495cb80229a3191ae570db743b11b7a1}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_afad2d1027b1df93ac56ed1209e020be6}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_ac95f684e933fc3cb3ba40398f4085f2d}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a3f134d9efc81b40b82efb7b5c567e013}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a06db6d9ec597fc44208742a8d7b6226a}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a1515da434a8109efe9df0a66072cb85a}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a4f6a3affb334c42ff810429c509ef9e9}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a1eb63617aba4e2a6462074636035f77c}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a35360f7d67b92908c3cbf8a2163211be}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_aa1064d4c52198d7d07199349ab9a1d10}{{2.6}{15}{Public Member Functions}{section*.14}{}}
\newlabel{classChowChow_1_1Sample_a16b29d816756862040908c1fbc496e18}{{2.6}{15}{Static Public Attributes}{section*.15}{}}
\newlabel{classChowChow_1_1Sample_afdd58f96b86aee21d96ac2fa09c3e639}{{2.6}{15}{Static Public Attributes}{section*.15}{}}
\newlabel{classChowChow_1_1Sample_ac98d69d58776f7e19172ba3aba253973}{{2.6}{15}{Static Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Setting Class Reference}{16}{section.2.7}\protected@file@percent }
\newlabel{classChowChow_1_1Setting}{{2.7}{16}{Chow\+Chow\+::Setting Class Reference}{section.2.7}{}}
\newlabel{classChowChow_1_1Setting_ab3b8e8d5eb0e375d83dc7e603f3d7e98}{{2.7}{16}{Public Types}{section*.16}{}}
\newlabel{classChowChow_1_1Setting_ac74410f7ac124745b98c0d8f8b26afcb}{{2.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classChowChow_1_1Setting_a1a5df1b18223cc55bc17fd26ba1179b0}{{2.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classChowChow_1_1Setting_a18856ddfb94a3f081efbef2b82eeb4e3}{{2.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classChowChow_1_1Setting_a36a18d5809ca778282a5f25a8c6c3d17}{{2.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classChowChow_1_1Setting_a6417ccef2b60abaa6b357dfa405f2248}{{2.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classChowChow_1_1Setting_add03709117508ffcfb44bc00a5daeae1}{{2.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classChowChow_1_1Setting_a440ba80b9637290bf7c944f685a67846}{{2.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classChowChow_1_1Setting_ad61ef0a7561bfec7106d42aefcb16787}{{2.7}{16}{Static Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chow\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::W\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File Class Reference}{16}{section.2.8}\protected@file@percent }
\newlabel{classChowChow_1_1WAVFile}{{2.8}{16}{Chow\+Chow\+::W\+A\+V\+File Class Reference}{section.2.8}{}}
\newlabel{classChowChow_1_1WAVFile_a28aa6cfb907ba24ad41093749c21c30d}{{2.8}{16}{Public Member Functions}{section*.19}{}}
\newlabel{classChowChow_1_1WAVFile_a54e9e415193999d0a93dedd909223193}{{2.8}{16}{Public Member Functions}{section*.19}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{62.22708pt}\LT@entry 
    {3}{180.0576pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{62.22708pt}\LT@entry 
    {3}{180.0576pt}}
\newlabel{classChowChow_1_1WAVFile_a932822eaba3eede8ebaa2ec2fdc64860}{{2.8}{17}{Static Public Attributes}{section*.20}{}}
\newlabel{classChowChow_1_1WAVFile_a4533a0860db530289f54483b1b6e18b7}{{2.8}{17}{Static Public Attributes}{section*.20}{}}
\newlabel{classChowChow_1_1WAVFile_ac1188f2bd84c7ca66caefec66d25cf1e}{{2.8}{17}{Static Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{17}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Constructor \& Destructor Documentation}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{classChowChow_1_1WAVFile_a779879f3a0283dd2811a9f177a289ae0}{{2.8.2}{17}{Constructor \& Destructor Documentation}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}WAVFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.2.8.2.1}\protected@file@percent }
\newlabel{classChowChow_1_1WAVFile_aeaa1ba883da4bd94f08429d40067441e}{{2.8.2.1}{17}{\texorpdfstring {WAVFile()}{WAVFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}WAVFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.2.8.2.2}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{198.11073pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Member Function Documentation}{18}{subsection.2.8.3}\protected@file@percent }
\newlabel{classChowChow_1_1WAVFile_a94852b042000285c356de856a4a576f8}{{2.8.3}{18}{Member Function Documentation}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}write()}{18}{subsubsection.2.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.21}\protected@file@percent }
